{
  "name": "jokevault",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nishuR31/jokevault.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nishuR31/jokevault/issues"
  },
  "homepage": "https://github.com/nishuR31/jokevault#readme",
  "description": "",
  "dependencies": {
    "concurrently": "^9.2.0"
  }
}
